" python path
let g:python3_host_prog = expand('~/nvim-python3/bin/python3')
let g:python_host_prog = expand('~/nvim-python2/bin/python2')
" color themes
source $HOME/.config/nvim/colors/iceberg.vim
" settings
source $HOME/.config/nvim/general/settings.vim
" plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
" coc
source $HOME/.config/nvim/plug-config/coc.vim
" status line theme
source $HOME/.config/nvim/themes/airline.vim
" start menu
source $HOME/.config/nvim/plug-config/start-screen.vim
" git
source $HOME/.config/nvim/plug-config/signify.vim
" nerdtree
" source $HOME/.config/nvim/plug-config/nerdtree.vim
" defx
" source $HOME/.config/nvim/plug-config/defx.vim
